<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:background="@drawable/rulesbg"
    tools:context="com.example.dell.footballgo.com.myfootball.BasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/btn_basic_back"
                    android:src="@drawable/back"
                    android:onClick="backBasic" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tbasic"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="การแปบอล"
                                android:id="@+id/btn_basic1"
                                android:layout_gravity="center"
                                android:onClick="enter1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            android:padding="20dp"
                            android:id="@+id/info_1"
                            android:background="@drawable/customborder">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="จุดประสงค์ : "/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/info1"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/basic1pic"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/btn_v_1"
                                    android:text="Video"
                                    android:textColor="@color/white"
                                    android:background="@color/button"
                                    android:onClick="enterBasic1"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="การจับบอล"
                                android:id="@+id/btn_basic2"
                                android:layout_gravity="center"
                                android:onClick="enter2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            android:padding="20dp"
                            android:id="@+id/info_2"
                            android:background="@drawable/customborder">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="จุดประสงค์ : "/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/info2"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/basic2pic"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/btn_v_2"
                                    android:text="Video"
                                    android:textColor="@color/white"
                                    android:background="@color/button"
                                    android:onClick="enterBasic2"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="การเลี้ยงลูกฟุตบอล"
                            android:id="@+id/btn_basic3"
                            android:layout_gravity="center"
                            android:onClick="enter3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            android:padding="20dp"
                            android:id="@+id/info_3"
                            android:background="@drawable/customborder">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="จุดประสงค์ : "/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/info3"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/basic3pic"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/btn_v_3"
                                    android:text="Video"
                                    android:textColor="@color/white"
                                    android:background="@color/button"
                                    android:onClick="enterBasic3"/>
                            </LinearLayout>
                        </LinearLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="การยิงประตู"
                                android:id="@+id/btn_basic4"
                                android:layout_gravity="center"
                                android:onClick="enter4"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            android:padding="20dp"
                            android:id="@+id/info_4"
                            android:background="@drawable/customborder">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="จุดประสงค์ : "/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/info4"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/basic4pic"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/btn_v_4"
                                    android:text="Video"
                                    android:textColor="@color/white"
                                    android:background="@color/button"
                                    android:onClick="enterBasic4"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </TableLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
